
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <strcpy@plt>:
  401040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 404020 <strcpy@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <puts@plt>:
  401050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 404028 <puts@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <fclose@plt>:
  401060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 404030 <fclose@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <system@plt>:
  401070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 404038 <system@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <printf@plt>:
  401080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 404040 <printf@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <rewind@plt>:
  401090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 404048 <rewind@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <dup@plt>:
  4010a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 404050 <dup@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <close@plt>:
  4010b0:	ff 25 a2 2f 00 00    	jmpq   *0x2fa2(%rip)        # 404058 <close@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <fputc@plt>:
  4010c0:	ff 25 9a 2f 00 00    	jmpq   *0x2f9a(%rip)        # 404060 <fputc@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <fgets@plt>:
  4010d0:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 404068 <fgets@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <tmpfile@plt>:
  4010e0:	ff 25 8a 2f 00 00    	jmpq   *0x2f8a(%rip)        # 404070 <tmpfile@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <signal@plt>:
  4010f0:	ff 25 82 2f 00 00    	jmpq   *0x2f82(%rip)        # 404078 <signal@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <gethostbyname@plt>:
  401100:	ff 25 7a 2f 00 00    	jmpq   *0x2f7a(%rip)        # 404080 <gethostbyname@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <fprintf@plt>:
  401110:	ff 25 72 2f 00 00    	jmpq   *0x2f72(%rip)        # 404088 <fprintf@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <strtol@plt>:
  401120:	ff 25 6a 2f 00 00    	jmpq   *0x2f6a(%rip)        # 404090 <strtol@GLIBC_2.2.5>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <fflush@plt>:
  401130:	ff 25 62 2f 00 00    	jmpq   *0x2f62(%rip)        # 404098 <fflush@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <__isoc99_sscanf@plt>:
  401140:	ff 25 5a 2f 00 00    	jmpq   *0x2f5a(%rip)        # 4040a0 <__isoc99_sscanf@GLIBC_2.7>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <memmove@plt>:
  401150:	ff 25 52 2f 00 00    	jmpq   *0x2f52(%rip)        # 4040a8 <memmove@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <cuserid@plt>:
  401160:	ff 25 4a 2f 00 00    	jmpq   *0x2f4a(%rip)        # 4040b0 <cuserid@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <fopen@plt>:
  401170:	ff 25 42 2f 00 00    	jmpq   *0x2f42(%rip)        # 4040b8 <fopen@GLIBC_2.2.5>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <sprintf@plt>:
  401180:	ff 25 3a 2f 00 00    	jmpq   *0x2f3a(%rip)        # 4040c0 <sprintf@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <exit@plt>:
  401190:	ff 25 32 2f 00 00    	jmpq   *0x2f32(%rip)        # 4040c8 <exit@GLIBC_2.2.5>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <connect@plt>:
  4011a0:	ff 25 2a 2f 00 00    	jmpq   *0x2f2a(%rip)        # 4040d0 <connect@GLIBC_2.2.5>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

00000000004011b0 <fwrite@plt>:
  4011b0:	ff 25 22 2f 00 00    	jmpq   *0x2f22(%rip)        # 4040d8 <fwrite@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <.plt>

00000000004011c0 <sleep@plt>:
  4011c0:	ff 25 1a 2f 00 00    	jmpq   *0x2f1a(%rip)        # 4040e0 <sleep@GLIBC_2.2.5>
  4011c6:	68 19 00 00 00       	pushq  $0x19
  4011cb:	e9 50 fe ff ff       	jmpq   401020 <.plt>

00000000004011d0 <__ctype_b_loc@plt>:
  4011d0:	ff 25 12 2f 00 00    	jmpq   *0x2f12(%rip)        # 4040e8 <__ctype_b_loc@GLIBC_2.3>
  4011d6:	68 1a 00 00 00       	pushq  $0x1a
  4011db:	e9 40 fe ff ff       	jmpq   401020 <.plt>

00000000004011e0 <socket@plt>:
  4011e0:	ff 25 0a 2f 00 00    	jmpq   *0x2f0a(%rip)        # 4040f0 <socket@GLIBC_2.2.5>
  4011e6:	68 1b 00 00 00       	pushq  $0x1b
  4011eb:	e9 30 fe ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004011f0 <_start>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	31 ed                	xor    %ebp,%ebp
  4011f6:	49 89 d1             	mov    %rdx,%r9
  4011f9:	5e                   	pop    %rsi
  4011fa:	48 89 e2             	mov    %rsp,%rdx
  4011fd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401201:	50                   	push   %rax
  401202:	54                   	push   %rsp
  401203:	49 c7 c0 f0 1d 40 00 	mov    $0x401df0,%r8
  40120a:	48 c7 c1 80 1d 40 00 	mov    $0x401d80,%rcx
  401211:	48 c7 c7 d6 12 40 00 	mov    $0x4012d6,%rdi
  401218:	ff 15 ca 2d 00 00    	callq  *0x2dca(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.2.5>
  40121e:	f4                   	hlt    

000000000040121f <.annobin_init.c>:
  40121f:	90                   	nop

0000000000401220 <_dl_relocate_static_pie>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	c3                   	retq   

0000000000401225 <.annobin__dl_relocate_static_pie.end>:
  401225:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40122c:	00 00 00 
  40122f:	90                   	nop

0000000000401230 <deregister_tm_clones>:
  401230:	48 8d 3d 09 38 00 00 	lea    0x3809(%rip),%rdi        # 404a40 <stdout@@GLIBC_2.2.5>
  401237:	48 8d 05 02 38 00 00 	lea    0x3802(%rip),%rax        # 404a40 <stdout@@GLIBC_2.2.5>
  40123e:	48 39 f8             	cmp    %rdi,%rax
  401241:	74 15                	je     401258 <deregister_tm_clones+0x28>
  401243:	48 8b 05 96 2d 00 00 	mov    0x2d96(%rip),%rax        # 403fe0 <_ITM_deregisterTMCloneTable>
  40124a:	48 85 c0             	test   %rax,%rax
  40124d:	74 09                	je     401258 <deregister_tm_clones+0x28>
  40124f:	ff e0                	jmpq   *%rax
  401251:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401258:	c3                   	retq   
  401259:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401260 <register_tm_clones>:
  401260:	48 8d 3d d9 37 00 00 	lea    0x37d9(%rip),%rdi        # 404a40 <stdout@@GLIBC_2.2.5>
  401267:	48 8d 35 d2 37 00 00 	lea    0x37d2(%rip),%rsi        # 404a40 <stdout@@GLIBC_2.2.5>
  40126e:	48 29 fe             	sub    %rdi,%rsi
  401271:	48 89 f0             	mov    %rsi,%rax
  401274:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401278:	48 c1 f8 03          	sar    $0x3,%rax
  40127c:	48 01 c6             	add    %rax,%rsi
  40127f:	48 d1 fe             	sar    %rsi
  401282:	74 14                	je     401298 <register_tm_clones+0x38>
  401284:	48 8b 05 6d 2d 00 00 	mov    0x2d6d(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  40128b:	48 85 c0             	test   %rax,%rax
  40128e:	74 08                	je     401298 <register_tm_clones+0x38>
  401290:	ff e0                	jmpq   *%rax
  401292:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401298:	c3                   	retq   
  401299:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012a0 <__do_global_dtors_aux>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	80 3d ad 37 00 00 00 	cmpb   $0x0,0x37ad(%rip)        # 404a58 <completed.7358>
  4012ab:	75 13                	jne    4012c0 <__do_global_dtors_aux+0x20>
  4012ad:	55                   	push   %rbp
  4012ae:	48 89 e5             	mov    %rsp,%rbp
  4012b1:	e8 7a ff ff ff       	callq  401230 <deregister_tm_clones>
  4012b6:	c6 05 9b 37 00 00 01 	movb   $0x1,0x379b(%rip)        # 404a58 <completed.7358>
  4012bd:	5d                   	pop    %rbp
  4012be:	c3                   	retq   
  4012bf:	90                   	nop
  4012c0:	c3                   	retq   
  4012c1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012c8:	00 00 00 00 
  4012cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012d0 <frame_dummy>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	eb 8a                	jmp    401260 <register_tm_clones>

00000000004012d6 <main>:
  4012d6:	53                   	push   %rbx
  4012d7:	83 ff 01             	cmp    $0x1,%edi
  4012da:	0f 84 fc 00 00 00    	je     4013dc <main+0x106>
  4012e0:	48 89 f3             	mov    %rsi,%rbx
  4012e3:	83 ff 02             	cmp    $0x2,%edi
  4012e6:	0f 85 1e 01 00 00    	jne    40140a <main+0x134>
  4012ec:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4012f0:	be 16 24 40 00       	mov    $0x402416,%esi
  4012f5:	e8 76 fe ff ff       	callq  401170 <fopen@plt>
  4012fa:	48 89 05 5f 37 00 00 	mov    %rax,0x375f(%rip)        # 404a60 <infile>
  401301:	48 85 c0             	test   %rax,%rax
  401304:	0f 84 e5 00 00 00    	je     4013ef <main+0x119>
  40130a:	e8 de 05 00 00       	callq  4018ed <initialize_bomb>
  40130f:	bf 78 20 40 00       	mov    $0x402078,%edi
  401314:	e8 37 fd ff ff       	callq  401050 <puts@plt>
  401319:	bf b8 20 40 00       	mov    $0x4020b8,%edi
  40131e:	e8 2d fd ff ff       	callq  401050 <puts@plt>
  401323:	e8 f1 08 00 00       	callq  401c19 <read_line>
  401328:	48 89 c7             	mov    %rax,%rdi
  40132b:	e8 f6 00 00 00       	callq  401426 <phase_1>
  401330:	e8 d0 09 00 00       	callq  401d05 <phase_defused>
  401335:	bf e8 20 40 00       	mov    $0x4020e8,%edi
  40133a:	e8 11 fd ff ff       	callq  401050 <puts@plt>
  40133f:	e8 d5 08 00 00       	callq  401c19 <read_line>
  401344:	48 89 c7             	mov    %rax,%rdi
  401347:	e8 f8 00 00 00       	callq  401444 <phase_2>
  40134c:	e8 b4 09 00 00       	callq  401d05 <phase_defused>
  401351:	bf 47 20 40 00       	mov    $0x402047,%edi
  401356:	e8 f5 fc ff ff       	callq  401050 <puts@plt>
  40135b:	e8 b9 08 00 00       	callq  401c19 <read_line>
  401360:	48 89 c7             	mov    %rax,%rdi
  401363:	e8 21 01 00 00       	callq  401489 <phase_3>
  401368:	e8 98 09 00 00       	callq  401d05 <phase_defused>
  40136d:	bf 65 20 40 00       	mov    $0x402065,%edi
  401372:	e8 d9 fc ff ff       	callq  401050 <puts@plt>
  401377:	e8 9d 08 00 00       	callq  401c19 <read_line>
  40137c:	48 89 c7             	mov    %rax,%rdi
  40137f:	e8 c2 01 00 00       	callq  401546 <phase_4>
  401384:	e8 7c 09 00 00       	callq  401d05 <phase_defused>
  401389:	bf 18 21 40 00       	mov    $0x402118,%edi
  40138e:	e8 bd fc ff ff       	callq  401050 <puts@plt>
  401393:	e8 81 08 00 00       	callq  401c19 <read_line>
  401398:	48 89 c7             	mov    %rax,%rdi
  40139b:	e8 eb 01 00 00       	callq  40158b <phase_5>
  4013a0:	e8 60 09 00 00       	callq  401d05 <phase_defused>
  4013a5:	bf 40 21 40 00       	mov    $0x402140,%edi
  4013aa:	e8 a1 fc ff ff       	callq  401050 <puts@plt>
  4013af:	bf 78 21 40 00       	mov    $0x402178,%edi
  4013b4:	e8 97 fc ff ff       	callq  401050 <puts@plt>
  4013b9:	bf b8 21 40 00       	mov    $0x4021b8,%edi
  4013be:	e8 8d fc ff ff       	callq  401050 <puts@plt>
  4013c3:	e8 51 08 00 00       	callq  401c19 <read_line>
  4013c8:	48 89 c7             	mov    %rax,%rdi
  4013cb:	e8 81 02 00 00       	callq  401651 <phase_6>
  4013d0:	e8 30 09 00 00       	callq  401d05 <phase_defused>
  4013d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013da:	5b                   	pop    %rbx
  4013db:	c3                   	retq   
  4013dc:	48 8b 05 6d 36 00 00 	mov    0x366d(%rip),%rax        # 404a50 <stdin@@GLIBC_2.2.5>
  4013e3:	48 89 05 76 36 00 00 	mov    %rax,0x3676(%rip)        # 404a60 <infile>
  4013ea:	e9 1b ff ff ff       	jmpq   40130a <main+0x34>
  4013ef:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4013f3:	48 8b 33             	mov    (%rbx),%rsi
  4013f6:	bf 10 20 40 00       	mov    $0x402010,%edi
  4013fb:	e8 80 fc ff ff       	callq  401080 <printf@plt>
  401400:	bf 08 00 00 00       	mov    $0x8,%edi
  401405:	e8 86 fd ff ff       	callq  401190 <exit@plt>
  40140a:	48 8b 36             	mov    (%rsi),%rsi
  40140d:	bf 2d 20 40 00       	mov    $0x40202d,%edi
  401412:	b8 00 00 00 00       	mov    $0x0,%eax
  401417:	e8 64 fc ff ff       	callq  401080 <printf@plt>
  40141c:	bf 08 00 00 00       	mov    $0x8,%edi
  401421:	e8 6a fd ff ff       	callq  401190 <exit@plt>

0000000000401426 <phase_1>:
  401426:	48 83 ec 08          	sub    $0x8,%rsp
  40142a:	be f8 21 40 00       	mov    $0x4021f8,%esi
  40142f:	e8 96 03 00 00       	callq  4017ca <strings_not_equal>
  401434:	85 c0                	test   %eax,%eax
  401436:	75 05                	jne    40143d <phase_1+0x17>
  401438:	48 83 c4 08          	add    $0x8,%rsp
  40143c:	c3                   	retq   
  40143d:	e8 76 07 00 00       	callq  401bb8 <explode_bomb>
  401442:	eb f4                	jmp    401438 <phase_1+0x12>

0000000000401444 <phase_2>:
  401444:	53                   	push   %rbx
  401445:	48 83 ec 20          	sub    $0x20,%rsp
  401449:	48 89 e6             	mov    %rsp,%rsi
  40144c:	e8 89 07 00 00       	callq  401bda <read_six_numbers>
  401451:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  401455:	75 07                	jne    40145e <phase_2+0x1a>
  401457:	bb 02 00 00 00       	mov    $0x2,%ebx
  40145c:	eb 16                	jmp    401474 <phase_2+0x30>
  40145e:	e8 55 07 00 00       	callq  401bb8 <explode_bomb>
  401463:	eb f2                	jmp    401457 <phase_2+0x13>
  401465:	e8 4e 07 00 00       	callq  401bb8 <explode_bomb>
  40146a:	48 83 c3 01          	add    $0x1,%rbx
  40146e:	48 83 fb 07          	cmp    $0x7,%rbx
  401472:	74 0f                	je     401483 <phase_2+0x3f>
  401474:	89 d8                	mov    %ebx,%eax
  401476:	0f af 44 9c f8       	imul   -0x8(%rsp,%rbx,4),%eax
  40147b:	39 44 9c fc          	cmp    %eax,-0x4(%rsp,%rbx,4)
  40147f:	74 e9                	je     40146a <phase_2+0x26>
  401481:	eb e2                	jmp    401465 <phase_2+0x21>
  401483:	48 83 c4 20          	add    $0x20,%rsp
  401487:	5b                   	pop    %rbx
  401488:	c3                   	retq   

0000000000401489 <phase_3>:
  401489:	48 83 ec 18          	sub    $0x18,%rsp
  40148d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401492:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401497:	be 4a 25 40 00       	mov    $0x40254a,%esi
  40149c:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a1:	e8 9a fc ff ff       	callq  401140 <__isoc99_sscanf@plt>
  4014a6:	83 f8 01             	cmp    $0x1,%eax
  4014a9:	7e 12                	jle    4014bd <phase_3+0x34>
  4014ab:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4014b0:	77 4c                	ja     4014fe <phase_3+0x75>
  4014b2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4014b6:	ff 24 c5 60 22 40 00 	jmpq   *0x402260(,%rax,8)
  4014bd:	e8 f6 06 00 00       	callq  401bb8 <explode_bomb>
  4014c2:	eb e7                	jmp    4014ab <phase_3+0x22>
  4014c4:	b8 0b 01 00 00       	mov    $0x10b,%eax
  4014c9:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  4014cd:	75 42                	jne    401511 <phase_3+0x88>
  4014cf:	48 83 c4 18          	add    $0x18,%rsp
  4014d3:	c3                   	retq   
  4014d4:	b8 c8 03 00 00       	mov    $0x3c8,%eax
  4014d9:	eb ee                	jmp    4014c9 <phase_3+0x40>
  4014db:	b8 11 02 00 00       	mov    $0x211,%eax
  4014e0:	eb e7                	jmp    4014c9 <phase_3+0x40>
  4014e2:	b8 61 00 00 00       	mov    $0x61,%eax
  4014e7:	eb e0                	jmp    4014c9 <phase_3+0x40>
  4014e9:	b8 d2 03 00 00       	mov    $0x3d2,%eax
  4014ee:	eb d9                	jmp    4014c9 <phase_3+0x40>
  4014f0:	b8 7f 03 00 00       	mov    $0x37f,%eax
  4014f5:	eb d2                	jmp    4014c9 <phase_3+0x40>
  4014f7:	b8 fb 01 00 00       	mov    $0x1fb,%eax
  4014fc:	eb cb                	jmp    4014c9 <phase_3+0x40>
  4014fe:	e8 b5 06 00 00       	callq  401bb8 <explode_bomb>
  401503:	b8 00 00 00 00       	mov    $0x0,%eax
  401508:	eb bf                	jmp    4014c9 <phase_3+0x40>
  40150a:	b8 40 02 00 00       	mov    $0x240,%eax
  40150f:	eb b8                	jmp    4014c9 <phase_3+0x40>
  401511:	e8 a2 06 00 00       	callq  401bb8 <explode_bomb>
  401516:	eb b7                	jmp    4014cf <phase_3+0x46>

0000000000401518 <func4>:
  401518:	b8 01 00 00 00       	mov    $0x1,%eax
  40151d:	83 ff 01             	cmp    $0x1,%edi
  401520:	7e 23                	jle    401545 <func4+0x2d>
  401522:	55                   	push   %rbp
  401523:	53                   	push   %rbx
  401524:	48 83 ec 08          	sub    $0x8,%rsp
  401528:	89 fb                	mov    %edi,%ebx
  40152a:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40152d:	e8 e6 ff ff ff       	callq  401518 <func4>
  401532:	89 c5                	mov    %eax,%ebp
  401534:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401537:	e8 dc ff ff ff       	callq  401518 <func4>
  40153c:	01 e8                	add    %ebp,%eax
  40153e:	48 83 c4 08          	add    $0x8,%rsp
  401542:	5b                   	pop    %rbx
  401543:	5d                   	pop    %rbp
  401544:	c3                   	retq   
  401545:	c3                   	retq   

0000000000401546 <phase_4>:
  401546:	48 83 ec 18          	sub    $0x18,%rsp
  40154a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40154f:	be 4d 25 40 00       	mov    $0x40254d,%esi
  401554:	b8 00 00 00 00       	mov    $0x0,%eax
  401559:	e8 e2 fb ff ff       	callq  401140 <__isoc99_sscanf@plt>
  40155e:	83 f8 01             	cmp    $0x1,%eax
  401561:	75 07                	jne    40156a <phase_4+0x24>
  401563:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401568:	7f 05                	jg     40156f <phase_4+0x29>
  40156a:	e8 49 06 00 00       	callq  401bb8 <explode_bomb>
  40156f:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401573:	e8 a0 ff ff ff       	callq  401518 <func4>
  401578:	3d 6d 1a 00 00       	cmp    $0x1a6d,%eax
  40157d:	75 05                	jne    401584 <phase_4+0x3e>
  40157f:	48 83 c4 18          	add    $0x18,%rsp
  401583:	c3                   	retq   
  401584:	e8 2f 06 00 00       	callq  401bb8 <explode_bomb>
  401589:	eb f4                	jmp    40157f <phase_4+0x39>

000000000040158b <phase_5>:
  40158b:	53                   	push   %rbx
  40158c:	48 83 ec 10          	sub    $0x10,%rsp
  401590:	48 89 fb             	mov    %rdi,%rbx
  401593:	e8 15 02 00 00       	callq  4017ad <string_length>
  401598:	83 f8 06             	cmp    $0x6,%eax
  40159b:	75 3f                	jne    4015dc <phase_5+0x51>
  40159d:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a2:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  4015a6:	83 e2 0f             	and    $0xf,%edx
  4015a9:	0f b6 92 a0 22 40 00 	movzbl 0x4022a0(%rdx),%edx
  4015b0:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
  4015b4:	48 83 c0 01          	add    $0x1,%rax
  4015b8:	48 83 f8 06          	cmp    $0x6,%rax
  4015bc:	75 e4                	jne    4015a2 <phase_5+0x17>
  4015be:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  4015c3:	be 4e 22 40 00       	mov    $0x40224e,%esi
  4015c8:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
  4015cd:	e8 f8 01 00 00       	callq  4017ca <strings_not_equal>
  4015d2:	85 c0                	test   %eax,%eax
  4015d4:	75 0d                	jne    4015e3 <phase_5+0x58>
  4015d6:	48 83 c4 10          	add    $0x10,%rsp
  4015da:	5b                   	pop    %rbx
  4015db:	c3                   	retq   
  4015dc:	e8 d7 05 00 00       	callq  401bb8 <explode_bomb>
  4015e1:	eb ba                	jmp    40159d <phase_5+0x12>
  4015e3:	e8 d0 05 00 00       	callq  401bb8 <explode_bomb>
  4015e8:	eb ec                	jmp    4015d6 <phase_5+0x4b>

00000000004015ea <fun6>:
  4015ea:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  4015ee:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  4015f5:	00 
  4015f6:	4d 85 c0             	test   %r8,%r8
  4015f9:	75 2b                	jne    401626 <fun6+0x3c>
  4015fb:	48 89 f8             	mov    %rdi,%rax
  4015fe:	c3                   	retq   
  4015ff:	48 39 c1             	cmp    %rax,%rcx
  401602:	75 08                	jne    40160c <fun6+0x22>
  401604:	48 89 c2             	mov    %rax,%rdx
  401607:	4c 89 c7             	mov    %r8,%rdi
  40160a:	eb 0a                	jmp    401616 <fun6+0x2c>
  40160c:	48 89 c2             	mov    %rax,%rdx
  40160f:	48 89 c8             	mov    %rcx,%rax
  401612:	4c 89 40 08          	mov    %r8,0x8(%rax)
  401616:	49 8b 40 08          	mov    0x8(%r8),%rax
  40161a:	49 89 50 08          	mov    %rdx,0x8(%r8)
  40161e:	48 85 c0             	test   %rax,%rax
  401621:	74 d8                	je     4015fb <fun6+0x11>
  401623:	49 89 c0             	mov    %rax,%r8
  401626:	48 85 ff             	test   %rdi,%rdi
  401629:	74 1e                	je     401649 <fun6+0x5f>
  40162b:	41 8b 30             	mov    (%r8),%esi
  40162e:	48 89 f8             	mov    %rdi,%rax
  401631:	48 89 f9             	mov    %rdi,%rcx
  401634:	39 30                	cmp    %esi,(%rax)
  401636:	7e c7                	jle    4015ff <fun6+0x15>
  401638:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40163c:	48 89 c1             	mov    %rax,%rcx
  40163f:	48 85 d2             	test   %rdx,%rdx
  401642:	74 ce                	je     401612 <fun6+0x28>
  401644:	48 89 d0             	mov    %rdx,%rax
  401647:	eb eb                	jmp    401634 <fun6+0x4a>
  401649:	48 89 fa             	mov    %rdi,%rdx
  40164c:	4c 89 c7             	mov    %r8,%rdi
  40164f:	eb c5                	jmp    401616 <fun6+0x2c>

0000000000401651 <phase_6>:
  401651:	48 83 ec 08          	sub    $0x8,%rsp
  401655:	ba 0a 00 00 00       	mov    $0xa,%edx
  40165a:	be 00 00 00 00       	mov    $0x0,%esi
  40165f:	e8 bc fa ff ff       	callq  401120 <strtol@plt>
  401664:	89 05 96 2c 00 00    	mov    %eax,0x2c96(%rip)        # 404300 <node0>
  40166a:	bf 00 43 40 00       	mov    $0x404300,%edi
  40166f:	e8 76 ff ff ff       	callq  4015ea <fun6>
  401674:	48 8b 40 08          	mov    0x8(%rax),%rax
  401678:	48 8b 40 08          	mov    0x8(%rax),%rax
  40167c:	48 8b 40 08          	mov    0x8(%rax),%rax
  401680:	48 8b 40 08          	mov    0x8(%rax),%rax
  401684:	48 8b 40 08          	mov    0x8(%rax),%rax
  401688:	48 8b 40 08          	mov    0x8(%rax),%rax
  40168c:	48 8b 40 08          	mov    0x8(%rax),%rax
  401690:	48 8b 40 08          	mov    0x8(%rax),%rax
  401694:	8b 0d 66 2c 00 00    	mov    0x2c66(%rip),%ecx        # 404300 <node0>
  40169a:	39 08                	cmp    %ecx,(%rax)
  40169c:	75 05                	jne    4016a3 <phase_6+0x52>
  40169e:	48 83 c4 08          	add    $0x8,%rsp
  4016a2:	c3                   	retq   
  4016a3:	e8 10 05 00 00       	callq  401bb8 <explode_bomb>
  4016a8:	eb f4                	jmp    40169e <phase_6+0x4d>

00000000004016aa <fun7>:
  4016aa:	48 85 ff             	test   %rdi,%rdi
  4016ad:	74 32                	je     4016e1 <fun7+0x37>
  4016af:	48 83 ec 08          	sub    $0x8,%rsp
  4016b3:	8b 17                	mov    (%rdi),%edx
  4016b5:	39 f2                	cmp    %esi,%edx
  4016b7:	7f 0c                	jg     4016c5 <fun7+0x1b>
  4016b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4016be:	75 12                	jne    4016d2 <fun7+0x28>
  4016c0:	48 83 c4 08          	add    $0x8,%rsp
  4016c4:	c3                   	retq   
  4016c5:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4016c9:	e8 dc ff ff ff       	callq  4016aa <fun7>
  4016ce:	01 c0                	add    %eax,%eax
  4016d0:	eb ee                	jmp    4016c0 <fun7+0x16>
  4016d2:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4016d6:	e8 cf ff ff ff       	callq  4016aa <fun7>
  4016db:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4016df:	eb df                	jmp    4016c0 <fun7+0x16>
  4016e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4016e6:	c3                   	retq   

00000000004016e7 <secret_phase>:
  4016e7:	53                   	push   %rbx
  4016e8:	e8 2c 05 00 00       	callq  401c19 <read_line>
  4016ed:	48 89 c7             	mov    %rax,%rdi
  4016f0:	ba 0a 00 00 00       	mov    $0xa,%edx
  4016f5:	be 00 00 00 00       	mov    $0x0,%esi
  4016fa:	e8 21 fa ff ff       	callq  401120 <strtol@plt>
  4016ff:	48 89 c3             	mov    %rax,%rbx
  401702:	8d 40 ff             	lea    -0x1(%rax),%eax
  401705:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40170a:	77 22                	ja     40172e <secret_phase+0x47>
  40170c:	89 de                	mov    %ebx,%esi
  40170e:	bf 20 41 40 00       	mov    $0x404120,%edi
  401713:	e8 92 ff ff ff       	callq  4016aa <fun7>
  401718:	83 f8 04             	cmp    $0x4,%eax
  40171b:	75 18                	jne    401735 <secret_phase+0x4e>
  40171d:	bf 28 22 40 00       	mov    $0x402228,%edi
  401722:	e8 29 f9 ff ff       	callq  401050 <puts@plt>
  401727:	e8 d9 05 00 00       	callq  401d05 <phase_defused>
  40172c:	5b                   	pop    %rbx
  40172d:	c3                   	retq   
  40172e:	e8 85 04 00 00       	callq  401bb8 <explode_bomb>
  401733:	eb d7                	jmp    40170c <secret_phase+0x25>
  401735:	e8 7e 04 00 00       	callq  401bb8 <explode_bomb>
  40173a:	eb e1                	jmp    40171d <secret_phase+0x36>

000000000040173c <sig_handler>:
  40173c:	48 83 ec 08          	sub    $0x8,%rsp
  401740:	bf b0 22 40 00       	mov    $0x4022b0,%edi
  401745:	e8 06 f9 ff ff       	callq  401050 <puts@plt>
  40174a:	bf 03 00 00 00       	mov    $0x3,%edi
  40174f:	e8 6c fa ff ff       	callq  4011c0 <sleep@plt>
  401754:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  401759:	b8 00 00 00 00       	mov    $0x0,%eax
  40175e:	e8 1d f9 ff ff       	callq  401080 <printf@plt>
  401763:	48 8b 3d d6 32 00 00 	mov    0x32d6(%rip),%rdi        # 404a40 <stdout@@GLIBC_2.2.5>
  40176a:	e8 c1 f9 ff ff       	callq  401130 <fflush@plt>
  40176f:	bf 01 00 00 00       	mov    $0x1,%edi
  401774:	e8 47 fa ff ff       	callq  4011c0 <sleep@plt>
  401779:	bf b0 23 40 00       	mov    $0x4023b0,%edi
  40177e:	e8 cd f8 ff ff       	callq  401050 <puts@plt>
  401783:	bf 10 00 00 00       	mov    $0x10,%edi
  401788:	e8 03 fa ff ff       	callq  401190 <exit@plt>

000000000040178d <invalid_phase>:
  40178d:	48 83 ec 08          	sub    $0x8,%rsp
  401791:	48 89 fe             	mov    %rdi,%rsi
  401794:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  401799:	b8 00 00 00 00       	mov    $0x0,%eax
  40179e:	e8 dd f8 ff ff       	callq  401080 <printf@plt>
  4017a3:	bf 08 00 00 00       	mov    $0x8,%edi
  4017a8:	e8 e3 f9 ff ff       	callq  401190 <exit@plt>

00000000004017ad <string_length>:
  4017ad:	80 3f 00             	cmpb   $0x0,(%rdi)
  4017b0:	74 12                	je     4017c4 <string_length+0x17>
  4017b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b7:	48 83 c7 01          	add    $0x1,%rdi
  4017bb:	83 c0 01             	add    $0x1,%eax
  4017be:	80 3f 00             	cmpb   $0x0,(%rdi)
  4017c1:	75 f4                	jne    4017b7 <string_length+0xa>
  4017c3:	c3                   	retq   
  4017c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c9:	c3                   	retq   

00000000004017ca <strings_not_equal>:
  4017ca:	41 54                	push   %r12
  4017cc:	55                   	push   %rbp
  4017cd:	53                   	push   %rbx
  4017ce:	48 89 fb             	mov    %rdi,%rbx
  4017d1:	48 89 f5             	mov    %rsi,%rbp
  4017d4:	e8 d4 ff ff ff       	callq  4017ad <string_length>
  4017d9:	41 89 c4             	mov    %eax,%r12d
  4017dc:	48 89 ef             	mov    %rbp,%rdi
  4017df:	e8 c9 ff ff ff       	callq  4017ad <string_length>
  4017e4:	89 c2                	mov    %eax,%edx
  4017e6:	b8 01 00 00 00       	mov    $0x1,%eax
  4017eb:	41 39 d4             	cmp    %edx,%r12d
  4017ee:	75 31                	jne    401821 <strings_not_equal+0x57>
  4017f0:	0f b6 13             	movzbl (%rbx),%edx
  4017f3:	84 d2                	test   %dl,%dl
  4017f5:	74 1e                	je     401815 <strings_not_equal+0x4b>
  4017f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017fc:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401800:	75 1a                	jne    40181c <strings_not_equal+0x52>
  401802:	48 83 c0 01          	add    $0x1,%rax
  401806:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40180a:	84 d2                	test   %dl,%dl
  40180c:	75 ee                	jne    4017fc <strings_not_equal+0x32>
  40180e:	b8 00 00 00 00       	mov    $0x0,%eax
  401813:	eb 0c                	jmp    401821 <strings_not_equal+0x57>
  401815:	b8 00 00 00 00       	mov    $0x0,%eax
  40181a:	eb 05                	jmp    401821 <strings_not_equal+0x57>
  40181c:	b8 01 00 00 00       	mov    $0x1,%eax
  401821:	5b                   	pop    %rbx
  401822:	5d                   	pop    %rbp
  401823:	41 5c                	pop    %r12
  401825:	c3                   	retq   

0000000000401826 <open_clientfd>:
  401826:	41 54                	push   %r12
  401828:	55                   	push   %rbp
  401829:	53                   	push   %rbx
  40182a:	48 83 ec 10          	sub    $0x10,%rsp
  40182e:	48 89 fd             	mov    %rdi,%rbp
  401831:	41 89 f4             	mov    %esi,%r12d
  401834:	ba 00 00 00 00       	mov    $0x0,%edx
  401839:	be 01 00 00 00       	mov    $0x1,%esi
  40183e:	bf 02 00 00 00       	mov    $0x2,%edi
  401843:	e8 98 f9 ff ff       	callq  4011e0 <socket@plt>
  401848:	85 c0                	test   %eax,%eax
  40184a:	78 65                	js     4018b1 <open_clientfd+0x8b>
  40184c:	89 c3                	mov    %eax,%ebx
  40184e:	48 89 ef             	mov    %rbp,%rdi
  401851:	e8 aa f8 ff ff       	callq  401100 <gethostbyname@plt>
  401856:	48 85 c0             	test   %rax,%rax
  401859:	74 6a                	je     4018c5 <open_clientfd+0x9f>
  40185b:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401862:	00 
  401863:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40186a:	00 00 
  40186c:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401872:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401876:	48 8b 40 18          	mov    0x18(%rax),%rax
  40187a:	48 8b 30             	mov    (%rax),%rsi
  40187d:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  401882:	e8 c9 f8 ff ff       	callq  401150 <memmove@plt>
  401887:	44 89 e6             	mov    %r12d,%esi
  40188a:	66 c1 c6 08          	rol    $0x8,%si
  40188e:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  401893:	ba 10 00 00 00       	mov    $0x10,%edx
  401898:	48 89 e6             	mov    %rsp,%rsi
  40189b:	89 df                	mov    %ebx,%edi
  40189d:	e8 fe f8 ff ff       	callq  4011a0 <connect@plt>
  4018a2:	85 c0                	test   %eax,%eax
  4018a4:	78 33                	js     4018d9 <open_clientfd+0xb3>
  4018a6:	89 d8                	mov    %ebx,%eax
  4018a8:	48 83 c4 10          	add    $0x10,%rsp
  4018ac:	5b                   	pop    %rbx
  4018ad:	5d                   	pop    %rbp
  4018ae:	41 5c                	pop    %r12
  4018b0:	c3                   	retq   
  4018b1:	bf c9 23 40 00       	mov    $0x4023c9,%edi
  4018b6:	e8 95 f7 ff ff       	callq  401050 <puts@plt>
  4018bb:	bf 08 00 00 00       	mov    $0x8,%edi
  4018c0:	e8 cb f8 ff ff       	callq  401190 <exit@plt>
  4018c5:	bf d7 23 40 00       	mov    $0x4023d7,%edi
  4018ca:	e8 81 f7 ff ff       	callq  401050 <puts@plt>
  4018cf:	bf 08 00 00 00       	mov    $0x8,%edi
  4018d4:	e8 b7 f8 ff ff       	callq  401190 <exit@plt>
  4018d9:	bf e5 23 40 00       	mov    $0x4023e5,%edi
  4018de:	e8 6d f7 ff ff       	callq  401050 <puts@plt>
  4018e3:	bf 08 00 00 00       	mov    $0x8,%edi
  4018e8:	e8 a3 f8 ff ff       	callq  401190 <exit@plt>

00000000004018ed <initialize_bomb>:
  4018ed:	48 83 ec 08          	sub    $0x8,%rsp
  4018f1:	be 3c 17 40 00       	mov    $0x40173c,%esi
  4018f6:	bf 02 00 00 00       	mov    $0x2,%edi
  4018fb:	e8 f0 f7 ff ff       	callq  4010f0 <signal@plt>
  401900:	48 83 c4 08          	add    $0x8,%rsp
  401904:	c3                   	retq   

0000000000401905 <blank_line>:
  401905:	55                   	push   %rbp
  401906:	53                   	push   %rbx
  401907:	48 83 ec 08          	sub    $0x8,%rsp
  40190b:	48 89 fd             	mov    %rdi,%rbp
  40190e:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401912:	84 db                	test   %bl,%bl
  401914:	74 1e                	je     401934 <blank_line+0x2f>
  401916:	e8 b5 f8 ff ff       	callq  4011d0 <__ctype_b_loc@plt>
  40191b:	48 83 c5 01          	add    $0x1,%rbp
  40191f:	48 0f be db          	movsbq %bl,%rbx
  401923:	48 8b 00             	mov    (%rax),%rax
  401926:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40192b:	75 e1                	jne    40190e <blank_line+0x9>
  40192d:	b8 00 00 00 00       	mov    $0x0,%eax
  401932:	eb 05                	jmp    401939 <blank_line+0x34>
  401934:	b8 01 00 00 00       	mov    $0x1,%eax
  401939:	48 83 c4 08          	add    $0x8,%rsp
  40193d:	5b                   	pop    %rbx
  40193e:	5d                   	pop    %rbp
  40193f:	c3                   	retq   

0000000000401940 <skip>:
  401940:	53                   	push   %rbx
  401941:	48 63 05 14 31 00 00 	movslq 0x3114(%rip),%rax        # 404a5c <num_input_strings>
  401948:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40194c:	48 c1 e7 04          	shl    $0x4,%rdi
  401950:	48 81 c7 80 4a 40 00 	add    $0x404a80,%rdi
  401957:	48 8b 15 02 31 00 00 	mov    0x3102(%rip),%rdx        # 404a60 <infile>
  40195e:	be 50 00 00 00       	mov    $0x50,%esi
  401963:	e8 68 f7 ff ff       	callq  4010d0 <fgets@plt>
  401968:	48 89 c3             	mov    %rax,%rbx
  40196b:	48 85 c0             	test   %rax,%rax
  40196e:	74 0c                	je     40197c <skip+0x3c>
  401970:	48 89 c7             	mov    %rax,%rdi
  401973:	e8 8d ff ff ff       	callq  401905 <blank_line>
  401978:	85 c0                	test   %eax,%eax
  40197a:	75 c5                	jne    401941 <skip+0x1>
  40197c:	48 89 d8             	mov    %rbx,%rax
  40197f:	5b                   	pop    %rbx
  401980:	c3                   	retq   

0000000000401981 <send_msg>:
  401981:	41 55                	push   %r13
  401983:	41 54                	push   %r12
  401985:	55                   	push   %rbp
  401986:	53                   	push   %rbx
  401987:	48 83 ec 58          	sub    $0x58,%rsp
  40198b:	89 fb                	mov    %edi,%ebx
  40198d:	bf 00 00 00 00       	mov    $0x0,%edi
  401992:	e8 09 f7 ff ff       	callq  4010a0 <dup@plt>
  401997:	83 f8 ff             	cmp    $0xffffffff,%eax
  40199a:	0f 84 74 01 00 00    	je     401b14 <send_msg+0x193>
  4019a0:	41 89 c5             	mov    %eax,%r13d
  4019a3:	bf 00 00 00 00       	mov    $0x0,%edi
  4019a8:	e8 03 f7 ff ff       	callq  4010b0 <close@plt>
  4019ad:	83 f8 ff             	cmp    $0xffffffff,%eax
  4019b0:	0f 84 72 01 00 00    	je     401b28 <send_msg+0x1a7>
  4019b6:	e8 25 f7 ff ff       	callq  4010e0 <tmpfile@plt>
  4019bb:	49 89 c4             	mov    %rax,%r12
  4019be:	48 85 c0             	test   %rax,%rax
  4019c1:	0f 84 75 01 00 00    	je     401b3c <send_msg+0x1bb>
  4019c7:	48 89 c1             	mov    %rax,%rcx
  4019ca:	ba 1b 00 00 00       	mov    $0x1b,%edx
  4019cf:	be 01 00 00 00       	mov    $0x1,%esi
  4019d4:	bf 40 24 40 00       	mov    $0x402440,%edi
  4019d9:	e8 d2 f7 ff ff       	callq  4011b0 <fwrite@plt>
  4019de:	4c 89 e6             	mov    %r12,%rsi
  4019e1:	bf 0a 00 00 00       	mov    $0xa,%edi
  4019e6:	e8 d5 f6 ff ff       	callq  4010c0 <fputc@plt>
  4019eb:	bf 00 00 00 00       	mov    $0x0,%edi
  4019f0:	e8 6b f7 ff ff       	callq  401160 <cuserid@plt>
  4019f5:	48 89 c6             	mov    %rax,%rsi
  4019f8:	48 85 c0             	test   %rax,%rax
  4019fb:	0f 84 4f 01 00 00    	je     401b50 <send_msg+0x1cf>
  401a01:	48 89 e7             	mov    %rsp,%rdi
  401a04:	e8 37 f6 ff ff       	callq  401040 <strcpy@plt>
  401a09:	85 db                	test   %ebx,%ebx
  401a0b:	41 b9 f3 23 40 00    	mov    $0x4023f3,%r9d
  401a11:	b8 fb 23 40 00       	mov    $0x4023fb,%eax
  401a16:	4c 0f 44 c8          	cmove  %rax,%r9
  401a1a:	48 83 ec 08          	sub    $0x8,%rsp
  401a1e:	8b 05 38 30 00 00    	mov    0x3038(%rip),%eax        # 404a5c <num_input_strings>
  401a24:	50                   	push   %rax
  401a25:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401a2a:	8b 0d 70 2d 00 00    	mov    0x2d70(%rip),%ecx        # 4047a0 <bomb_id>
  401a30:	ba a0 43 40 00       	mov    $0x4043a0,%edx
  401a35:	be 5c 24 40 00       	mov    $0x40245c,%esi
  401a3a:	4c 89 e7             	mov    %r12,%rdi
  401a3d:	b8 00 00 00 00       	mov    $0x0,%eax
  401a42:	e8 c9 f6 ff ff       	callq  401110 <fprintf@plt>
  401a47:	48 83 c4 10          	add    $0x10,%rsp
  401a4b:	83 3d 0a 30 00 00 00 	cmpl   $0x0,0x300a(%rip)        # 404a5c <num_input_strings>
  401a52:	7e 47                	jle    401a9b <send_msg+0x11a>
  401a54:	bd 80 4a 40 00       	mov    $0x404a80,%ebp
  401a59:	bb 00 00 00 00       	mov    $0x0,%ebx
  401a5e:	83 c3 01             	add    $0x1,%ebx
  401a61:	48 83 ec 08          	sub    $0x8,%rsp
  401a65:	55                   	push   %rbp
  401a66:	41 89 d9             	mov    %ebx,%r9d
  401a69:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401a6e:	8b 0d 2c 2d 00 00    	mov    0x2d2c(%rip),%ecx        # 4047a0 <bomb_id>
  401a74:	ba a0 43 40 00       	mov    $0x4043a0,%edx
  401a79:	be 78 24 40 00       	mov    $0x402478,%esi
  401a7e:	4c 89 e7             	mov    %r12,%rdi
  401a81:	b8 00 00 00 00       	mov    $0x0,%eax
  401a86:	e8 85 f6 ff ff       	callq  401110 <fprintf@plt>
  401a8b:	48 83 c5 50          	add    $0x50,%rbp
  401a8f:	48 83 c4 10          	add    $0x10,%rsp
  401a93:	3b 1d c3 2f 00 00    	cmp    0x2fc3(%rip),%ebx        # 404a5c <num_input_strings>
  401a99:	7c c3                	jl     401a5e <send_msg+0xdd>
  401a9b:	4c 89 e7             	mov    %r12,%rdi
  401a9e:	e8 ed f5 ff ff       	callq  401090 <rewind@plt>
  401aa3:	41 b8 e8 22 40 00    	mov    $0x4022e8,%r8d
  401aa9:	b9 94 24 40 00       	mov    $0x402494,%ecx
  401aae:	ba 99 24 40 00       	mov    $0x402499,%edx
  401ab3:	be b0 24 40 00       	mov    $0x4024b0,%esi
  401ab8:	bf c0 50 40 00       	mov    $0x4050c0,%edi
  401abd:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac2:	e8 b9 f6 ff ff       	callq  401180 <sprintf@plt>
  401ac7:	bf c0 50 40 00       	mov    $0x4050c0,%edi
  401acc:	e8 9f f5 ff ff       	callq  401070 <system@plt>
  401ad1:	85 c0                	test   %eax,%eax
  401ad3:	0f 85 8f 00 00 00    	jne    401b68 <send_msg+0x1e7>
  401ad9:	4c 89 e7             	mov    %r12,%rdi
  401adc:	e8 7f f5 ff ff       	callq  401060 <fclose@plt>
  401ae1:	85 c0                	test   %eax,%eax
  401ae3:	0f 85 93 00 00 00    	jne    401b7c <send_msg+0x1fb>
  401ae9:	44 89 ef             	mov    %r13d,%edi
  401aec:	e8 af f5 ff ff       	callq  4010a0 <dup@plt>
  401af1:	85 c0                	test   %eax,%eax
  401af3:	0f 85 97 00 00 00    	jne    401b90 <send_msg+0x20f>
  401af9:	44 89 ef             	mov    %r13d,%edi
  401afc:	e8 af f5 ff ff       	callq  4010b0 <close@plt>
  401b01:	85 c0                	test   %eax,%eax
  401b03:	0f 85 9b 00 00 00    	jne    401ba4 <send_msg+0x223>
  401b09:	48 83 c4 58          	add    $0x58,%rsp
  401b0d:	5b                   	pop    %rbx
  401b0e:	5d                   	pop    %rbp
  401b0f:	41 5c                	pop    %r12
  401b11:	41 5d                	pop    %r13
  401b13:	c3                   	retq   
  401b14:	bf 04 24 40 00       	mov    $0x402404,%edi
  401b19:	e8 32 f5 ff ff       	callq  401050 <puts@plt>
  401b1e:	bf 08 00 00 00       	mov    $0x8,%edi
  401b23:	e8 68 f6 ff ff       	callq  401190 <exit@plt>
  401b28:	bf 18 24 40 00       	mov    $0x402418,%edi
  401b2d:	e8 1e f5 ff ff       	callq  401050 <puts@plt>
  401b32:	bf 08 00 00 00       	mov    $0x8,%edi
  401b37:	e8 54 f6 ff ff       	callq  401190 <exit@plt>
  401b3c:	bf 2b 24 40 00       	mov    $0x40242b,%edi
  401b41:	e8 0a f5 ff ff       	callq  401050 <puts@plt>
  401b46:	bf 08 00 00 00       	mov    $0x8,%edi
  401b4b:	e8 40 f6 ff ff       	callq  401190 <exit@plt>
  401b50:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  401b57:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  401b5e:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401b63:	e9 a1 fe ff ff       	jmpq   401a09 <send_msg+0x88>
  401b68:	bf b9 24 40 00       	mov    $0x4024b9,%edi
  401b6d:	e8 de f4 ff ff       	callq  401050 <puts@plt>
  401b72:	bf 08 00 00 00       	mov    $0x8,%edi
  401b77:	e8 14 f6 ff ff       	callq  401190 <exit@plt>
  401b7c:	bf d3 24 40 00       	mov    $0x4024d3,%edi
  401b81:	e8 ca f4 ff ff       	callq  401050 <puts@plt>
  401b86:	bf 08 00 00 00       	mov    $0x8,%edi
  401b8b:	e8 00 f6 ff ff       	callq  401190 <exit@plt>
  401b90:	bf ec 24 40 00       	mov    $0x4024ec,%edi
  401b95:	e8 b6 f4 ff ff       	callq  401050 <puts@plt>
  401b9a:	bf 08 00 00 00       	mov    $0x8,%edi
  401b9f:	e8 ec f5 ff ff       	callq  401190 <exit@plt>
  401ba4:	bf 07 25 40 00       	mov    $0x402507,%edi
  401ba9:	e8 a2 f4 ff ff       	callq  401050 <puts@plt>
  401bae:	bf 08 00 00 00       	mov    $0x8,%edi
  401bb3:	e8 d8 f5 ff ff       	callq  401190 <exit@plt>

0000000000401bb8 <explode_bomb>:
  401bb8:	48 83 ec 08          	sub    $0x8,%rsp
  401bbc:	bf 1e 25 40 00       	mov    $0x40251e,%edi
  401bc1:	e8 8a f4 ff ff       	callq  401050 <puts@plt>
  401bc6:	bf 27 25 40 00       	mov    $0x402527,%edi
  401bcb:	e8 80 f4 ff ff       	callq  401050 <puts@plt>
  401bd0:	bf 08 00 00 00       	mov    $0x8,%edi
  401bd5:	e8 b6 f5 ff ff       	callq  401190 <exit@plt>

0000000000401bda <read_six_numbers>:
  401bda:	48 83 ec 08          	sub    $0x8,%rsp
  401bde:	48 89 f2             	mov    %rsi,%rdx
  401be1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401be5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401be9:	50                   	push   %rax
  401bea:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401bee:	50                   	push   %rax
  401bef:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401bf3:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401bf7:	be 3e 25 40 00       	mov    $0x40253e,%esi
  401bfc:	b8 00 00 00 00       	mov    $0x0,%eax
  401c01:	e8 3a f5 ff ff       	callq  401140 <__isoc99_sscanf@plt>
  401c06:	48 83 c4 10          	add    $0x10,%rsp
  401c0a:	83 f8 05             	cmp    $0x5,%eax
  401c0d:	7e 05                	jle    401c14 <read_six_numbers+0x3a>
  401c0f:	48 83 c4 08          	add    $0x8,%rsp
  401c13:	c3                   	retq   
  401c14:	e8 9f ff ff ff       	callq  401bb8 <explode_bomb>

0000000000401c19 <read_line>:
  401c19:	48 83 ec 08          	sub    $0x8,%rsp
  401c1d:	b8 00 00 00 00       	mov    $0x0,%eax
  401c22:	e8 19 fd ff ff       	callq  401940 <skip>
  401c27:	48 85 c0             	test   %rax,%rax
  401c2a:	74 62                	je     401c8e <read_line+0x75>
  401c2c:	8b 35 2a 2e 00 00    	mov    0x2e2a(%rip),%esi        # 404a5c <num_input_strings>
  401c32:	48 63 c6             	movslq %esi,%rax
  401c35:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401c39:	48 c1 e2 04          	shl    $0x4,%rdx
  401c3d:	48 81 c2 80 4a 40 00 	add    $0x404a80,%rdx
  401c44:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c4b:	b8 00 00 00 00       	mov    $0x0,%eax
  401c50:	48 89 d7             	mov    %rdx,%rdi
  401c53:	f2 ae                	repnz scas %es:(%rdi),%al
  401c55:	48 f7 d1             	not    %rcx
  401c58:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  401c5c:	83 f9 50             	cmp    $0x50,%ecx
  401c5f:	0f 84 91 00 00 00    	je     401cf6 <read_line+0xdd>
  401c65:	83 e8 01             	sub    $0x1,%eax
  401c68:	48 98                	cltq   
  401c6a:	48 63 ce             	movslq %esi,%rcx
  401c6d:	48 8d 0c 89          	lea    (%rcx,%rcx,4),%rcx
  401c71:	48 c1 e1 04          	shl    $0x4,%rcx
  401c75:	c6 84 08 80 4a 40 00 	movb   $0x0,0x404a80(%rax,%rcx,1)
  401c7c:	00 
  401c7d:	8d 46 01             	lea    0x1(%rsi),%eax
  401c80:	89 05 d6 2d 00 00    	mov    %eax,0x2dd6(%rip)        # 404a5c <num_input_strings>
  401c86:	48 89 d0             	mov    %rdx,%rax
  401c89:	48 83 c4 08          	add    $0x8,%rsp
  401c8d:	c3                   	retq   
  401c8e:	48 8b 05 bb 2d 00 00 	mov    0x2dbb(%rip),%rax        # 404a50 <stdin@@GLIBC_2.2.5>
  401c95:	48 39 05 c4 2d 00 00 	cmp    %rax,0x2dc4(%rip)        # 404a60 <infile>
  401c9c:	74 19                	je     401cb7 <read_line+0x9e>
  401c9e:	bf 6e 25 40 00       	mov    $0x40256e,%edi
  401ca3:	e8 88 f3 ff ff       	callq  401030 <getenv@plt>
  401ca8:	48 85 c0             	test   %rax,%rax
  401cab:	74 19                	je     401cc6 <read_line+0xad>
  401cad:	bf 00 00 00 00       	mov    $0x0,%edi
  401cb2:	e8 d9 f4 ff ff       	callq  401190 <exit@plt>
  401cb7:	bf 50 25 40 00       	mov    $0x402550,%edi
  401cbc:	e8 8f f3 ff ff       	callq  401050 <puts@plt>
  401cc1:	e8 f2 fe ff ff       	callq  401bb8 <explode_bomb>
  401cc6:	48 8b 05 83 2d 00 00 	mov    0x2d83(%rip),%rax        # 404a50 <stdin@@GLIBC_2.2.5>
  401ccd:	48 89 05 8c 2d 00 00 	mov    %rax,0x2d8c(%rip)        # 404a60 <infile>
  401cd4:	b8 00 00 00 00       	mov    $0x0,%eax
  401cd9:	e8 62 fc ff ff       	callq  401940 <skip>
  401cde:	48 85 c0             	test   %rax,%rax
  401ce1:	0f 85 45 ff ff ff    	jne    401c2c <read_line+0x13>
  401ce7:	bf 50 25 40 00       	mov    $0x402550,%edi
  401cec:	e8 5f f3 ff ff       	callq  401050 <puts@plt>
  401cf1:	e8 c2 fe ff ff       	callq  401bb8 <explode_bomb>
  401cf6:	bf 79 25 40 00       	mov    $0x402579,%edi
  401cfb:	e8 50 f3 ff ff       	callq  401050 <puts@plt>
  401d00:	e8 b3 fe ff ff       	callq  401bb8 <explode_bomb>

0000000000401d05 <phase_defused>:
  401d05:	83 3d 50 2d 00 00 06 	cmpl   $0x6,0x2d50(%rip)        # 404a5c <num_input_strings>
  401d0c:	74 01                	je     401d0f <phase_defused+0xa>
  401d0e:	c3                   	retq   
  401d0f:	48 83 ec 68          	sub    $0x68,%rsp
  401d13:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401d18:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401d1d:	be 94 25 40 00       	mov    $0x402594,%esi
  401d22:	bf 70 4b 40 00       	mov    $0x404b70,%edi
  401d27:	b8 00 00 00 00       	mov    $0x0,%eax
  401d2c:	e8 0f f4 ff ff       	callq  401140 <__isoc99_sscanf@plt>
  401d31:	83 f8 02             	cmp    $0x2,%eax
  401d34:	74 0f                	je     401d45 <phase_defused+0x40>
  401d36:	bf 70 23 40 00       	mov    $0x402370,%edi
  401d3b:	e8 10 f3 ff ff       	callq  401050 <puts@plt>
  401d40:	48 83 c4 68          	add    $0x68,%rsp
  401d44:	c3                   	retq   
  401d45:	be 9a 25 40 00       	mov    $0x40259a,%esi
  401d4a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401d4f:	e8 76 fa ff ff       	callq  4017ca <strings_not_equal>
  401d54:	85 c0                	test   %eax,%eax
  401d56:	75 de                	jne    401d36 <phase_defused+0x31>
  401d58:	bf 10 23 40 00       	mov    $0x402310,%edi
  401d5d:	e8 ee f2 ff ff       	callq  401050 <puts@plt>
  401d62:	bf 38 23 40 00       	mov    $0x402338,%edi
  401d67:	e8 e4 f2 ff ff       	callq  401050 <puts@plt>
  401d6c:	b8 00 00 00 00       	mov    $0x0,%eax
  401d71:	e8 71 f9 ff ff       	callq  4016e7 <secret_phase>
  401d76:	eb be                	jmp    401d36 <phase_defused+0x31>
  401d78:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401d7f:	00 

0000000000401d80 <__libc_csu_init>:
  401d80:	f3 0f 1e fa          	endbr64 
  401d84:	41 57                	push   %r15
  401d86:	49 89 d7             	mov    %rdx,%r15
  401d89:	41 56                	push   %r14
  401d8b:	49 89 f6             	mov    %rsi,%r14
  401d8e:	41 55                	push   %r13
  401d90:	41 89 fd             	mov    %edi,%r13d
  401d93:	41 54                	push   %r12
  401d95:	4c 8d 25 64 20 00 00 	lea    0x2064(%rip),%r12        # 403e00 <__frame_dummy_init_array_entry>
  401d9c:	55                   	push   %rbp
  401d9d:	48 8d 2d 64 20 00 00 	lea    0x2064(%rip),%rbp        # 403e08 <__init_array_end>
  401da4:	53                   	push   %rbx
  401da5:	4c 29 e5             	sub    %r12,%rbp
  401da8:	48 83 ec 08          	sub    $0x8,%rsp
  401dac:	e8 4f f2 ff ff       	callq  401000 <_init>
  401db1:	48 c1 fd 03          	sar    $0x3,%rbp
  401db5:	74 1f                	je     401dd6 <__libc_csu_init+0x56>
  401db7:	31 db                	xor    %ebx,%ebx
  401db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401dc0:	4c 89 fa             	mov    %r15,%rdx
  401dc3:	4c 89 f6             	mov    %r14,%rsi
  401dc6:	44 89 ef             	mov    %r13d,%edi
  401dc9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401dcd:	48 83 c3 01          	add    $0x1,%rbx
  401dd1:	48 39 dd             	cmp    %rbx,%rbp
  401dd4:	75 ea                	jne    401dc0 <__libc_csu_init+0x40>
  401dd6:	48 83 c4 08          	add    $0x8,%rsp
  401dda:	5b                   	pop    %rbx
  401ddb:	5d                   	pop    %rbp
  401ddc:	41 5c                	pop    %r12
  401dde:	41 5d                	pop    %r13
  401de0:	41 5e                	pop    %r14
  401de2:	41 5f                	pop    %r15
  401de4:	c3                   	retq   

0000000000401de5 <.annobin___libc_csu_fini.start>:
  401de5:	90                   	nop
  401de6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401ded:	00 00 00 

0000000000401df0 <__libc_csu_fini>:
  401df0:	f3 0f 1e fa          	endbr64 
  401df4:	c3                   	retq   

Disassembly of section .fini:

0000000000401df8 <_fini>:
  401df8:	f3 0f 1e fa          	endbr64 
  401dfc:	48 83 ec 08          	sub    $0x8,%rsp
  401e00:	48 83 c4 08          	add    $0x8,%rsp
  401e04:	c3                   	retq   
